*foldpeek.txt*

Version: 1.1.0
Author: kaile256 <kaile256acc at gmail.com>
License: MIT license

==============================================================================
CONTENTS												  *foldpeek-contents*

Introduction								|foldpeek-introduction|
Usage										|foldpeek-usage|
	function									|foldpeek-function|
	variable									|foldpeek-variable|

==============================================================================
INTRODUCTION												*foldpeek-intro*
	custom your foldtext simpler

Latest version:
https://github.com/kaile256/vim-foldpeek

==============================================================================
USAGE														 *foldpeek-usage*

Just install this repository under plugin/ or use your favorite
plugin-manager.

------------------------------------------------------------------------------
FUNCTION												   *foldpeek-function*

foldpeek#text()										 *foldpeek-foldpeek#text*
	Unless g:foldpeek#local_only = 1, this function is set in &foldtext.
	For local use, add `setl foldtext=foldpeek#text()` in your vimrc.

------------------------------------------------------------------------------
VARIABLES												  *foldpeek-variable*

g:foldpeek#local_only								  *g:foldpeek#local_only*
	(default: 0)
	|foldpeek#text()| won't be set in &foldtext unless
	`setlocal foldtext=foldpeek#text()` in your vimrc or in commandline.

g:foldpeek#maxwidth										*g:foldpeek#maxwidth*
	(default: 78)

g:foldpeek#skip_patterns						   *g:foldpeek#skip_patterns*
b:foldpeek_skip_patterns						   *b:foldpeek_skip_patterns*
	(default: ['^[\-=/{! ]*$'])
	Set in |List|.
	This value will be compared to the folded lines in regexp match.
	Check the doc by `:help /[]`
	<TAB>, the pair of foldmarker, and commentstring is regarded as
	whitespaces on the comparison.

	Note: `\d`, for example, only indicates a backslash and a 'literal d', not a
	digit here.

g:foldpeek#head												*g:foldpeek#head*
b:foldpeek_head												*g:foldpeek_head*
	(default: "v:foldlevel > 1 ? v:foldlevel .') ' : v:folddashes ")
	Set in |String| or |Dictionary| for head of text in folded line.
	You can set it buffer-locally by |b:foldpeek_head|.
	If you dislike the change of indent in folded line, add
			let g:foldpeek#head = ''
	in your vimrc and keep it empty.

g:foldpeek#tail												*g:foldpeek#tail*
b:foldpeek_tail												*g:foldpeek_tail*
	(default: {
		\ 1: "' ['. (v:foldend - v:foldstart + 1) .']'",
		\ 2: "' [%lnum%/'. (v:foldend - v:foldstart + 1) .']'",
		\ })
	Set in |String| or |Dictionary|  for tail of text in folded line.
	You can set it buffer-locally by |b:foldpeek_tail|.
	See more detail at |b:foldpeek_head|

==============================================================================
vim:tw=78:ts=4:sts=4:sw=4:ft=help:norl:noet:fen
