*foldtext.txt*

Version: 1.0.0
Author: kaile256 <kaile256acc at gmail.com>
License: MIT license

==============================================================================
CONTENTS													*foldtext-contents*

Introduction											|foldtext-introduction|
Usage														|foldtext-usage|
function													|foldtext-function|
command														|foldtext-command|

==============================================================================
INTRODUCTION												*foldtext-intro*
	tidy foldtext by simple

Latest version:
https://github.com/kaile256/vim-foldtext
==============================================================================
USAGE														*foldtext-usage*

Just install this repository under plugin/ or use your favorite
plugin-manager.

------------------------------------------------------------------------------
VARIABLES												*foldtext-variable*

g:foldtext#maxchars								*foldtext-foldtext#maxchars*

g:foldtext#head										*foldtext-foldtext#head*
b:foldtext_head										*foldtext-foldtext_head*
	(default: "v:foldlevel > 1 ? v:foldlevel .') ' : v:folddashes ")
	Set text after head line of folded texts.
	You can set it buffer-locally by b:foldtext_head.
	If you dislike to change indent by this value, write like below in your vimrc
		let g:foldtext#head = ''

g:foldtext#tail										*foldtext-foldtext#tail*
b:foldtext_tail										*foldtext-foldtext_tail*
	(default: "' ['. (v:foldend - v:foldstart + 1) .']'")
	Set text before head line of folded texts.
	You can set it buffer-locally by b:foldtext_text.

------------------------------------------------------------------------------
FUNCTION					*foldtext-function*

foldtext#text()				*foldtext-foldtext#text*

==============================================================================
vim:tw=78:ts=4:sts=4:sw=4:ft=help:norl:noet:fen
